# Campus-Connect

./: README.md
Acadmate-master/: pom.xml
Acadmate-master/src/main/java/com/acadmate/dao/: AdminUserDAO.java  AnnouncementDAO.java  AttendanceDAO.java  EventDAO.java  TimetableDAO.java
Acadmate-master/src/main/java/com/acadmate/servlets/: AddAnnouncementServlet.java  AddEventServlet.java  AddTimetableServlet.java  AddUserServlet.java  AdminEventServlet.java  AdminStatsServlet.java  FacultyReportServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  MarkAttendanceServlet.java  RegisterEventServlet.java  ViewAttendanceServlet.java  ViewRegistrationsServlet.java
Acadmate-master/src/main/java/com/acadmate/util/: DBUtil.java  EmailUtil.java
Acadmate-master/src/main/webapp/: add-event.jsp  admin-dashboard.jsp  animated-timetable.jsp  dashboard.jsp  faculty-attendance.jsp  faculty-dashboard.jsp  index.jsp  login.jsp  logo-animation.jsp  organizer-dashboard.jsp  student-dashboard.jsp
Acadmate-master/src/main/webapp/WEB-INF/: web.xml
Acadmate-master/src/main/webapp/css/: style.css
